<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>ONITwitch</RootNamespace>
        <PackageId>ONITwitch</PackageId>
        <AssemblyName>ONITwitch</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <MainMod>true</MainMod>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\EventLib\EventLib.csproj" />
      <ProjectReference Include="..\ONITwitchCore\ONITwitchCore.csproj" />
      <ProjectReference Include="..\ONITwitchLib\ONITwitchLib.csproj" />
    </ItemGroup>
</Project>