<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>ONITwitchCore</RootNamespace>
        <PackageId>ONITwitch</PackageId>
        <AssemblyName>ONITwitch</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <MainMod>true</MainMod>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net471\ONITwitchCore.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ONITwitchLib\ONITwitchLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\lib\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\toast" />
        <EmbeddedResource Include="Resources\twitch_options" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="mod.yaml" />
        <Content Remove="mod_info.yaml" />
    </ItemGroup>
</Project>